# Openlibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonali/openlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonali/openlibrary/: JetpackMainActivity.kt  MyApplication.kt
app/src/main/java/com/sonali/openlibrary/AppUtils/: RetrofitClient.kt  Utils.kt
app/src/main/java/com/sonali/openlibrary/local/dao/: LibraryDao.kt
app/src/main/java/com/sonali/openlibrary/local/dao/db/: DatabaseModule.kt  LibraryDatabase.kt
app/src/main/java/com/sonali/openlibrary/local/dao/entity/: Entry.kt
app/src/main/java/com/sonali/openlibrary/model/: Entry.kt  Links.kt  MyBooks.kt
app/src/main/java/com/sonali/openlibrary/network/: BookApiService.kt
app/src/main/java/com/sonali/openlibrary/repository/: BookRepository.kt
app/src/main/java/com/sonali/openlibrary/ui/adapter/: BookListAdapter.kt
app/src/main/java/com/sonali/openlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sonali/openlibrary/ui/view/: MainActivity.kt
app/src/main/java/com/sonali/openlibrary/ui/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sonali/openlibrary/: ExampleUnitTest.kt
app/src/test/java/com/sonali/openlibrary/repository/: BookRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
